include "common.conf"

appName="fset-launchpad-gateway"
application.router=prod.Routes

application.global=uk.gov.hmrc.fsetlaunchpadgateway.FrontendGlobal

play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"


microservice {
    metrics {
        graphite {
            host = localhost
            port = 2003
            prefix = play.${appName}.
            enabled = true
        }
    }

    services {
      launchpad {
        api {
          baseUrl = "REPLACEME"
          key = "REPLACEME"
          accountId = 00000000000
        }
      }
    }
}

metrics {
    name = ${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

